{
  "name": "Howdy Morning",
  "short_name": "Howdy Morning",
  "description": "Daily health, energy & scheduling companion.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/pwa-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
